const en = {
  navAboutUs: 'About Us',
  navOurServices: 'Our Services',
  navWhyWe: 'Why We?',
  navLocation: 'Our Location',
  ctaBtnContent: 'Contact Us',
  heroTitle:'Law & insurance specialist',
  heroDescription: "With 'Let the other side be heard' as our guiding principle, we approaches each case with a commitment to fairness, thoroughness, and dedication to legal representation. Contact us today to learn how we can assist you with your legal needs.",
  aboutUsTitle:"About Us",
  aboutUsHeadline:"We take care of our clients",
  ourServicesTitle: "Our services",
  ourServicesHeadline: "Areas of work",
  ourServicesCard1Headline: "Contract law",
  ourServicesCard2Headline: "Indemnity",
  ourServicesCard3Headline: "Family and inheritance law",
  ourServicesCard4Headline: "Misdemeanor law",
  ourServicesCard5Headline: "Other areas of law",
  whyWeTitle:"Why we",
  whyWeHeadline:"Why you should hire us?",
  whyWeCard1Headline: "Money save",
  whyWeCard1Content: "By hiring us, you can avoid mistakes and legal missteps that could end up costing you significantly more in the long run, which means you won't be hit with unexpected fees or hidden charges.",
  whyWeCard2Headline: "Time save",
  whyWeCard2Content: "At our law firm, we understand that time is of the essence when it comes to legal matters. We offer fast, effective solutions that are designed to save you time and help you achieve your objectives.",
  whyWeCard3Headline: "Avoiding stress",
  whyWeCard3Content: "Our goal is to provide our clients with a sense of peace of mind and confidence, knowing that their legal matters are being handled by professionals who are committed to their success.",
  ctaTitle:"Contact",
  ctaHeadline:"Do you have question for us?",
  ctaFormName:"Name",
  ctaFormEmail: "Email",
  ctaFormMessage: "Message",
  ctaFormButton: "Send",
  footerText: "At Law office Stegić, we are dedicated to serving our clients with the highest level of professionalism, integrity, and expertise. If you have a legal issue, please contact us to schedule a consultation.",  
  footerDesc: ' All rights reserved',
  footerPrivacyPolicy: 'Privacy Policy',
  privacyPolicyHeadline: "Privacy Policy",
  privacyPolicyGoBack: "Go Back",
};

export default en;
