const en = {
  navAboutUs: 'About Us',
  navOurServices: 'Our Services',
  navWhyWe: 'Why We?',
  navLocation: 'Our Location',
  ctaBtnContent: 'Contact Us',
  heroTitle:'Law & insurance specialist',
  aboutUsTitle:"About Us",
  aboutUsHeadline:"We take care of our clients",
  ourServicesTitle: "Our services",
  ourServicesHeadline: "Areas of work",
  ourServicesCard1Headline: "Contract law",
  ourServicesCard2Headline: "Indemnity",
  ourServicesCard3Headline: "Family and inheritance law",
  ourServicesCard4Headline: "Misdemeanor law",
  ourServicesCard5Headline: "Other areas of law",
  whyWeTitle:"Why we",
  whyWeHeadline:"Why you should hire us?",
  whyWeCard1Headline: "Money save",
  whyWeCard2Headline: "Time save",
  whyWeCard3Headline: "Avoiding stress",
  ctaTitle:"Contact",
  ctaHeadline:"Do you have question for us?",
  ctaFormName:"Name",
  ctaFormEmail: "Email",
  ctaFormMessage: "Message",
  ctaFormButton: "Send",  
  footerDesc: ' All rights reserved',
  footerPrivacyPolicy: 'Privacy Policy',
  privacyPolicyHeadline: "Privacy Policy",
  privacyPolicyGoBack: "Go Back",
};

export default en;
