const sr = {
  navAboutUs: 'O Nama',
  navOurServices: 'Naše Usluge',
  navWhyWe: 'Zašto Mi?',
  navLocation: 'Naša Lokacija',
  ctaBtnContent: 'Kontakt',
  heroTitle:'Ekspert za Pravo i osiguranje',
  aboutUsTitle:"O Nama",
  aboutUsHeadline:"Mi brinemo o našim klijentima",
  whyWeTitle:"Zašto mi?",
  whyWeHeadline:"Zašto nas trebate angažovati?",
  whyWeCard1Headline: "Ušteda novca",
  ctaTitle:"Kontakt",
  ctaHeadline:"Imate pitanje za nas?",
  ctaFormName:"Ime",
  ctaFormEmail: "Email",
  ctaFormMessage: "Poruka",
  ctaFormButton: "Pošalji",  
  footerDesc: ' Sva prava zadržana',
  footerPrivacyPolicy: 'Politika Privatnosti',
  privacyPolicyHeadline: 'Politika Privatnosti',
  privacyPolicyGoBack: "Idi Nazad",
};

export default sr;
