const sr = {
  navAboutUs: 'O Nama',
  navOurServices: 'Naše Usluge',
  navWhyWe: 'Zašto Mi?',
  navLocation: 'Naša Lokacija',
  ctaBtnContent: 'Kontakt',
  heroTitle:'Ekspert za Pravo i osiguranje',
  heroDescription: "Uz 'Neka se čuje i druga strana' kao naše vodeće načelo, svakom slučaju pristupamo s predanošću pravednosti, temeljitosti i posvećeni pravnom zastupanju. Kontaktirajte nas danas da saznate kako vam možemo pomoći s vašim pravnim potrebama.",
  aboutUsTitle:"O Nama",
  aboutUsHeadline:"Mi brinemo o našim klijentima",
  ourServicesTitle: "Naše usluge",
  ourServicesHeadline: "Oblasti rada",
  ourServicesCard1Headline: "Ugovorno pravo",
  ourServicesCard2Headline: "Naknada štete",
  ourServicesCard3Headline: "Porodično i nasledno pravo",
  ourServicesCard4Headline: "Prekršajno pravo",
  ourServicesCard5Headline: "Druge oblasti prava",
  whyWeTitle:"Zašto mi?",
  whyWeHeadline:"Zašto nas trebate angažovati?",
  whyWeCard1Headline: "Ušteda novca",
  whyWeCard1Content: "Ukoliko nas angažujete možete izbjeći skupe pravne greške koje bi vas dugoročno mogle koštati znatno više, što znači da nećete biti pogođeni neočekivanim naknadama ili skrivenim troškovima.",
  whyWeCard2Headline: "Ušteda vremena",
  whyWeCard2Content: "U našoj advokatskoj kancelariji razumemo da je vreme od suštinske važnosti. Nudimo brza, efikasna rešenja koja su dizajnirana da vam uštede vreme i pomognu vam da postignete svoje ciljeve.",
  whyWeCard3Headline: "Izbegavanje stresa",
  whyWeCard3Content: "Naš cilj jeste da našim klijentima pružimo osećaj mira i samopouzdanja, kako bi mogli biti sigurni da se njihovim pravnim stvarima bave vešti i iskusni profesionalci koji su posvećeni njihovom uspehu i ostvarenju ciljeva.",
  ctaTitle:"Kontakt",
  ctaHeadline:"Imate pitanje za nas?",
  ctaFormName:"Ime",
  ctaFormEmail: "Email",
  ctaFormMessage: "Poruka",
  ctaFormButton: "Pošalji",
  footerText: "U advokatskoj kancelariji Stegić posvećeni smo pružanju usluga našim klijentima sa najvišim nivoom profesionalizma, integriteta i stručnosti. Ukoliko imate pravni problem, kontaktirajte nas da zakažemo konsultacije.",  
  footerDesc: ' Sva prava zadržana',
  footerPrivacyPolicy: 'Politika Privatnosti',
  privacyPolicyHeadline: 'Politika Privatnosti',
  privacyPolicyGoBack: "Idi Nazad",
};

export default sr;
