const sr = {
  navAboutUs: 'O Nama',
  navOurServices: 'Naše Usluge',
  navWhyWe: 'Zašto Mi?',
  navLocation: 'Naša Lokacija',
  ctaBtnContent: 'Kontakt',
  heroTitle:'Ekspert za Pravo i osiguranje',
  aboutUsTitle:"O Nama",
  aboutUsHeadline:"Mi brinemo o našim klijentima",
  ourServicesTitle: "Naše usluge",
  ourServicesHeadline: "Oblasti rada",
  ourServicesCard1Headline: "Ugovorno pravo",
  ourServicesCard2Headline: "Naknada štete",
  ourServicesCard3Headline: "Porodično i nasledno pravo",
  ourServicesCard4Headline: "Prekršajno pravo",
  ourServicesCard5Headline: "Druge oblasti prava",
  whyWeTitle:"Zašto mi?",
  whyWeHeadline:"Zašto nas trebate angažovati?",
  whyWeCard1Headline: "Ušteda novca",
  whyWeCard2Headline: "Ušteda vremena",
  whyWeCard3Headline: "Izbegavanje stresa",
  ctaTitle:"Kontakt",
  ctaHeadline:"Imate pitanje za nas?",
  ctaFormName:"Ime",
  ctaFormEmail: "Email",
  ctaFormMessage: "Poruka",
  ctaFormButton: "Pošalji",  
  footerDesc: ' Sva prava zadržana',
  footerPrivacyPolicy: 'Politika Privatnosti',
  privacyPolicyHeadline: 'Politika Privatnosti',
  privacyPolicyGoBack: "Idi Nazad",
};

export default sr;
